# net-boiler

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile.net  Dockerfile.net.dev  Dockerfile.nginx.dev  Dockerfile.not.service  ReadMe.md  docker-compose.dev.yml  docker-compose.staging.yml
.github/workflows/: develop.yml  main.yml
netcore/Api/: Api.csproj  Program.cs  Startup.cs
netcore/Api/Controllers/: BaseController.cs
netcore/Api/Extensions/: SwaggerServiceExtensions.cs
netcore/Api/Filters/: CustomActionFilter.cs  CustomCorsMiddleware.cs  JwtAuthentication.cs  ValidatorInterceptor.cs  WebCustomExceptionFilter.cs
netcore/Api/Properties/: launchSettings.json
netcore/Application/: Application.csproj
netcore/Application/Exceptions/: ConfirmEmailException.cs  CreationFailureException.cs  CustomMessageException.cs  CustomValidationException.cs  DeleteFailureException.cs  NotFoundException.cs
netcore/Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
netcore/Application/Infrastructure/CustomAnnotations/: DefaultNumberAnnotation.cs  VerifyGuidAnnotation.cs  VerifyGuidCollectionAnnotation.cs
netcore/Application/Infrastructure/CustomQueries/: CollectionQueryResult.cs  PaginationQuery.cs
netcore/Application/Infrastructure/Functions/: EnvHelperFunction.cs  UtilityFunctions.cs
netcore/Application/Infrastructure/RequestResponsePipeline/: BlankResponse.cs  ErrorResponse.cs  RequestLogger.cs  RequestValidationBehaviour.cs
netcore/Application/Infrastructure/SharedCommands/Pagination/: PaginationCommand.cs
netcore/Application/Infrastructure/SharedDto/Paginations/: PaginationDto.cs
netcore/Application/Infrastructure/Token/: TokenCredentials.cs  TokenFunctions.cs  UserTokenData.cs
netcore/Application/Infrastructure/Validations/: CaptchaValidator.cs  CommonValidation.cs  ECOValidator.cs  TimeValidator.cs
netcore/Application/Infrastructure/Validations/Media/: FileValidation.cs  FileValidator.cs  ImageBase64Validator.cs  ImageValidator.cs
netcore/Application/Interfaces/IExceptions/: IGeneralException.cs
netcore/Application/Interfaces/IRepository/: IUnitOfWork.cs
netcore/Application/Interfaces/IServices/: IAppNotificationService.cs  IDocumentService.cs  IEmailService.cs  IPhotoService.cs  IUnitOfWorkService.cs
netcore/Application/Interfaces/Mapping/: IMapFrom.cs  IMapTo.cs
netcore/Domain/: Domain.csproj
netcore/Domain/Entities/Core/: Role.cs  User.cs  UserDetails.cs  UserRole.cs
netcore/Domain/Entities/Inheritabke/: AppFile.cs
netcore/Infrastructure/: Infrastructure.csproj
netcore/Infrastructure/Extensions/: AddInfrastructureImplementations.cs
netcore/Infrastructure/Implementation/: UnitOfWorkService.cs
netcore/Infrastructure/Implementation/Document/: DoService.cs  DocumentService.cs
netcore/Infrastructure/Implementation/Email/: EmailFunctions.cs  EmailObjects.cs  EmailService.cs
netcore/Infrastructure/Implementation/Email/Templates/: AccountDeactivation.html  AddressRefusal.html  CommentRejected.html  Confirm.html  ConfirmPasswordChanged.html  ForgotPassword.html  PostRejected.html  VerifyEmail.html  WelcomeStaff.html
netcore/Infrastructure/Implementation/Notification/: AppNotificationService.cs
netcore/Infrastructure/Implementation/Photos/: PhotoService.cs
netcore/Persistence/: Persistence.csproj
netcore/Persistence/Extensions/: DatabaseExtension.cs  DatabaseServicesExtension.cs  IdentityExtensions.cs
netcore/Persistence/Repository/: DefaultDataContext.cs  UnitOfWork.cs
nginx/: default.conf  default.dev.conf  default.staging.conf
notification_service/: .env.example  package-lock.json  package.json
notification_service/src/: config.json  index.js
notification_service/test/: main.js  socker-listen.html
