
upstream docker_frontend_api {
    server docker_frontend_api:4200;
}

upstream docker_backend_api {
    server docker_backend_api:5000;
}


server {
    listen 80;
    # server_name example.com
    client_max_body_size 20M;
    
    location /api {
        proxy_pass http://docker_backend_api;
    }

    location /socket {
        # rewrite /socket/(.*) /$1 break;
        proxy_pass http://docker_backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/docs {
        proxy_pass http://docker_backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://docker_frontend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # # return 404;
        #proxy_pass http://example.com; #for demo purposes
    }
}
